[buildout]
parts =
    check_manifest
    code-analysis
    readme
    release

develop = .

show-picked-versions = true

[check_manifest]
recipe = zc.recipe.egg
eggs = check-manifest

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
flake8-exclude=bootstrap-buildout.py,bin,lib,lib64,include,parts
multiprocessing = True
pre-commit-hook = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-print
    flake8-quotes
    flake8-todo
    pep8-naming

[readme]
recipe = zc.recipe.egg
eggs = readme

[release]
recipe = zc.recipe.egg
eggs =
    zest.releaser[recommended]

[versions]
bleach = 1.4.1
check-manifest = 0.25
colorama = 0.3.3
docutils = 0.12
flake8 = 2.4.1
flake8-blind-except = 0.1.0
flake8-coding = 1.0.1
flake8-debugger = 1.4.0
flake8-print = 1.6.1
flake8-quotes = 0.0.1
flake8-todo = 0.3
html5lib = 0.99999
mccabe = 0.3
mr.developer = 1.33
pep257 = 0.5.0
pep8 = 1.5.7
pep8-naming = 0.2.2
pkginfo = 1.2.1
plone.recipe.codeanalysis = 2.0b1
pyflakes = 0.8.1
Pygments = 2.0.2
pyroma = 1.8.1
readme = 0.5.1
requests = 2.7.0
setuptools = 17.0
six = 1.9.0
twine = 1.5.0
wheel = 0.24.0
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
zest.releaser = 4.0
